spring.application.name=medplanner-frontend

server.port=9080


medplanner.backend=http://localhost:8090


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.thymeleaf.cache=false